@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    padding: 0;
    margin: 0;
}

section{
    background-color: #0d1a2d;
    color: white;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.card{
    background-color: #15273f;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% 0;
    border-radius: 12.5px;
    
}

.card-head{
    width: 90%;
    margin-top: 4%;
    position: relative;
    
}

.card-head img{
    width: 100%;
    border-radius: 7.5px;
}

.card-body, card-footer{
    margin: 0 7%;
}

.card-body p{
    color: #5a6f91;
}

.span-container{
    display: flex;
    justify-content: space-between;
}

.ethereum, .clock{
    font-weight: bold;  
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.ethereum{
    color: #1bd2d3;
    width: 32%;
}

.clock{
    color: #7f9ac4;
    width: 35%;
}

.card-foot{
    margin-top: 5%;
    padding-top: 5%;
    display: flex;
    align-items: center;
    border-top: 1px solid #24364e;
}

.card-foot div:nth-child(1){
    width: 10%;
    margin-right: 4%;
}

.card-foot img{
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: 100%;
    /* margin-bottom: 0;
    padding-bottom: 0; */
}

.card-foot .creation-of{
    color: #5d7496;
}

.active-part{
    background: rgba(0, 143, 157, 0.5);
    border-radius: 12.5px;
    position: absolute;
    width: 100%;
    height: 99%;
    top: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    transform: scale(0);
    transition: 0.5s;
}

.active-part img{
    width: 15%;
}

.card-body h3:hover, .card-foot .jules:hover{
    color: #21f9fa;
}

@media screen and (max-width: 425px){
    .card{
        width: 85% !important;
        margin: 12% 0 !important;
    }
}
